<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/landing.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGevent</title>
</head>
<body data-color="yellow">

    <!-- LOADER -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
			  <div class="bigSqr">
			    <div class="square first"></div>
			    <div class="square second"></div>
			    <div class="square third"></div>
			    <div class="square fourth"></div>
			  </div>
            </div>
        </div>
        <div id="loading-text">Loading</div>
    </div>

    <!-- HEADER -->
    <header class="header type-1">
    	<div class="container">
            <div class="logo-block">
			     <a class="logo" href="#"><img src="img/logo_yellow.png" alt=""></a>
            </div>
			<nav class="main-nav">
                <ul class="anchor-navigation">
                    <li class="active"><a class="anchor-scroll" href="#hightlights">Hightlights</a></li>
                    <li><a class="anchor-scroll" href="#business">Business theme</a></li>
                    <li><a class="anchor-scroll" href="#festival">Festival theme</a></li>
                    <li><a class="anchor-scroll" href="#music">Music theme</a></li>
                    <li><a class="anchor-scroll" href="#features">Features</a></li>
                    <li><a class="anchor-scroll" href="#costomers">Our customers</a></li>
                </ul>				
			</nav>
            <button class="cmn-toggle-switch"><span></span></button>
    	</div>
    </header>

    <div id="content-wrapper">
                  
        <div id="hightlights" >
			
			<div class="main-slider clearfix">
	        	<div class="fullheight">
	            	<img class="center-image" src="img/main_1.jpg" alt="">
	            	<div class="vertical-align">
	            		<div class="container">
	                		<div class="banner-block style-4">
								<h4 class="banner-date animate delay-1">Welcome to NRGevent</h4>
								<h2 class="banner-title animate delay-2">The essential html theme</h2>
								<div class="banner-text animate delay-3">The finest shortcodes on ThemeForest and beyound</div>
	                		</div>
	            		</div>
	            	</div>
	            	<div class="mouse-wrapper"><div class="mouse"></div></div>
	        	</div>
        	</div>

	        <div class="main-block clearfix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header">
	                        	<h4 class="block-category">Check it Out</h4>
	                            <h2 class="block-title">STUNNING DESIGNS</h2>
	                            <div class="block-text">Stand out with a beautiful & refreshing look</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="screens-block">
	                <div class="screen"><img class="center-image" src="img/landing/screen_4.jpg" alt=""></div>
	                <div class="screen"><img class="center-image" src="img/landing/screen_2.jpg" alt=""></div>
	                <div class="screen"><img class="center-image" src="img/landing/screen_1.jpg" alt=""></div>
	                <div class="screen"><img class="center-image" src="img/landing/screen_3.jpg" alt=""></div> 
	                <div class="screen"><img class="center-image" src="img/landing/screen_5.jpg" alt=""></div>            
	            </div>            
	        </div>

	        <div class="main-block style-2">
	            <img class="center-image" src="img/bg_1.jpg" alt="">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header color-2">
	                        	<h4 class="block-category">Check it Out</h4>
	                            <h2 class="block-title">FULLY RESPONSIVE</h2>
	                            <div class="block-text">Your site will look amazing on any device</div>
	                        </div>
	                    </div>
	                </div>
	                <img class="img-responsive center-block" src="img/landing/responsive.png" alt="">
	            </div>
	        </div>

	        <div class="main-block style-2 clearfix">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	        				<div class="block-header">
	        					<h4 class="block-category">Check it Out</h4>
		        				<h2 class="block-title">FANTASTIC FEATURES</h2>
		        				<div class="block-text">Stand out with a beautiful & refreshing look</div>
	        				</div>
	        			</div>
	        		</div>
	                <div class="service-wrapper">
	            		<div class="row">
	            			<div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_1.png" alt="">
	            					<img class="service-alt" src="img/service_1_w.png" alt="">
	            					<h4 class="service-title">3 Design themes</h4>
	            					<div class="service-text">Comes with Business, Festival and Music themes.</div>
	            				</div>
	            			</div>
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_2.png" alt="">
	            					<img class="service-alt" src="img/service_2_w.png" alt="">
	            					<h4 class="service-title">3 Design headers</h4>
	            					<div class="service-text">You can choose the most suitable header for you.</div>
	            				</div>
	                        </div>            			
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_3.png" alt="">
	            					<img class="service-alt" src="img/service_3_w.png" alt="">
	            					<h4 class="service-title">5 Main banners</h4>
	            					<div class="service-text">Combine different banners for each pages.</div>
	            				</div>
	                        </div>
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_4.png" alt="">
	            					<img class="service-alt" src="img/service_4_w.png" alt="">
	            					<h4 class="service-title">16 color scheme</h4>
	            					<div class="service-text">Easy to change color by color color switcher</div>
	            				</div>
	                        </div>
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_5.png" alt="">
	            					<img class="service-alt" src="img/service_5_w.png" alt="">
	            					<h4 class="service-title">Responsive design</h4>
	            					<div class="service-text">Looks amazing on all screen sizes adn across all devices.</div>
	            				</div>
	                        </div>
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_6.png" alt="">
	            					<img class="service-alt" src="img/service_6_w.png" alt="">
	            					<h4 class="service-title">Google fonts</h4>
	            					<div class="service-text">All fonts comes from Google Fonts Repository</div>
	            				</div>
	                        </div>
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
								<div class="service-entry">
	                                <img class="service-icon" src="img/service_7.png" alt="">
	            					<img class="service-alt" src="img/service_7_w.png" alt="">
	            					<h4 class="service-title">Documentation</h4>
	            					<div class="service-text">Comes with instructions on how to set up every aspect of your site</div>
	            				</div>
	                        </div>
	                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
	                            <div class="service-entry">
	                                <img class="service-icon" src="img/service_8.png" alt="">
	                                <img class="service-alt" src="img/service_8_w.png" alt="">
	                                <h4 class="service-title">CSS3 Animation</h4>
	                                <div class="service-text">beautiful and smooth css3 animation</div>
	                            </div>
	                        </div>                                                          
	            		</div>
	                </div>
	        	</div>
	        </div>

	        <div class="main-block style-2">
	            <img class="center-image" src="img/bg_1.jpg" alt="">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header color-3">
	                        	<div class="block-subtitle">3</div>
	                        	<h4 class="block-category">Clean & Beautiful</h4>
	                            <h2 class="block-title">HOMEPAGE DESIGNS</h2>
	                            <div class="block-text">Each design have 4 unique headers</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>	        	         	                	

        </div>

        <div id="business">
	        <div class="main-block style-2 bg-grey">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header">
	                        	<h4 class="block-category">Clean & Beautiful</h4>
	                            <h2 class="block-title">business theme</h2>
	                            <div class="block-text">Each design have 4 unique headers</div>
	                        </div>
	                    </div>
	                </div>
					<div class="theme-block-wrapper row">
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/business_header_3.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 3 &amp; Banner 1</div>
										<div class="overlay-text">Top transparent header with additional information: contact, social links and search popup button.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="business_header_3.html">Launch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/business_banner_2.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 2</div>
										<div class="overlay-text">Top transparent header and main banner with search form</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="business_banner_2.html">Launch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/business_banner_3.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 3</div>
										<div class="overlay-text">Top transparent header and main text banner.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="business_banner_3.html">Launch</a>
									</div>
								</div>
							</div>
						</div>	
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/business_banner_4.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 4</div>
										<div class="overlay-text">Top transparent header and main banner with video background.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="business_banner_4.html">Launch</a>
									</div>
								</div>
							</div>
						</div>														
					</div>                
	            </div>
	        </div>
        </div>
		
		<div id="festival">
	        <div class="main-block style-2">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header">
	                        	<h4 class="block-category">Clean & Beautiful</h4>
	                            <h2 class="block-title">festival theme</h2>
	                            <div class="block-text">Each design have 4 unique headers</div>
	                        </div>
	                    </div>
	                </div>
					<div class="row">
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/festival_header_3.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 3 &amp; Banner 1</div>
										<div class="overlay-text">Top transparent header with additional information: contact, social links and search popup button.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="festival_header_3.html">Launch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry" >
								<img class="img-responsive img-full" src="img/festival_banner_2.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 2</div>
										<div class="overlay-text">Top transparent header and main banner with search form</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="festival_banner_2.html">Launch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry" >
								<img class="img-responsive img-full" src="img/festival_banner_3.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 3</div>
										<div class="overlay-text">Top transparent header and main text banner.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="festival_banner_3.html">Launch</a>
									</div>
								</div>
							</div>
						</div>	
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/festival_banner_4.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 4</div>
										<div class="overlay-text">Top transparent header and main banner with video background.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="festival_banner_4.html">Launch</a>
									</div>
								</div>
							</div>
						</div>														
					</div>                
	            </div>
	        </div>			
		</div>
		
        <div id="music">
	        <div class="main-block style-2 bg-grey">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header">
	                        	<h4 class="block-category">Clean & Beautiful</h4>
	                            <h2 class="block-title">MUSIC theme</h2>
	                            <div class="block-text">Each design have 4 unique headers</div>
	                        </div>
	                    </div>
	                </div>
					<div class="row">
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/music_header_3.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 3 &amp; Banner 1</div>
										<div class="overlay-text">Top transparent header with additional information: contact, social links and search popup button.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="music_header_3.html">Launch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/music_banner_2.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 2</div>
										<div class="overlay-text">Top transparent header and main banner with search form</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="music_banner_2.html">Launch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/music_banner_3.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 3</div>
										<div class="overlay-text">Top transparent header and main text banner.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="music_banner_3.html">Launch</a>
									</div>
								</div>
							</div>
						</div>	
						<div class="theme-block col-xs-12 col-sm-6">
							<div class="theme-entry">
								<img class="img-responsive img-full" src="img/music_banner_4.jpg" alt="">
								<div class="overlay">
									<div class="overlay-inner">
										<div class="overlay-title">Header 1 &amp; Banner 4</div>
										<div class="overlay-text">Top transparent header and main banner with video background.</div>
										<a class="c-btn b-50 yellow hv-yellow-t" href="music_banner_4.html">Launch</a>
									</div>
								</div>
							</div>
						</div>														
					</div>                
	            </div>
	        </div>        	
        </div>     

		<div id="features">
	        <div class="main-block style-2">
	            <img class="center-image" src="img/bg_1.jpg" alt="">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                        <div class="block-header color-3">
	                        	<h4 class="block-category">Clean & Beautiful</h4>
	                            <h2 class="block-title">MENU COMBINATION</h2>
	                            <div class="block-text">Choose from a variety of menu types and dropdown animations</div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                	<div class="col-xs-12 col-sm-4">
	                		<div class="menu-type">
	                			<img class="img-responsive center-block" src="img/landing/menu_1.png" alt="">
	                		</div>
	                	</div>
	                	<div class="col-xs-12 col-sm-4">
	                		<div class="menu-type">
	                			<img class="img-responsive  center-block" src="img/landing/menu_2.png" alt="">
	                		</div>
	                	</div>
	                	<div class="col-xs-12 col-sm-4">
	                		<div class="menu-type">
	                			<img class="img-responsive  center-block" src="img/landing/menu_3.png" alt="">
	                		</div>
	                	</div>	                		                	
	                </div>
	            </div>
	        </div>

		</div>

		<div id="costomers">
	        <div class="main-block style-2 clearfix bg-grey">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	        				<div class="block-header">
		        				<h4 class="block-category">Our Customres</h4>
		        				<h2 class="block-title">WHAT OUR CUSTOMERS SAY</h2>
		        				<div class="block-text">Here are just some of our satisfied clients</div>
	        				</div>
	        			</div>
	        		</div>
	        		<div class="costomers-wrapper">
	        			<div class="row">
	        				<div class="costomers-block col-xs-12 col-sm-6 col-md-4">
	        					<div class="costomers-entry">
	        						<img class="customres-logo" src="img/landing/ava_1.jpg" alt="">
	        						<div class="cutomers-title">Asmatu</div>
	        						<div class="cuctomres-text">The design and the documentation quality is very good. Also the features and the customization options are a lot. But the Customer Support (without which it would be impossible to me to take full advantage of this theme) is the best! Thanks a lot! nmg</div>
	        					</div>
	        				</div>
	        				<div class="costomers-block col-xs-12 col-sm-6 col-md-4">
	        					<div class="costomers-entry">
	        						<img class="customres-logo" src="img/landing/ava_2.jpg" alt="">
	        						<div class="cutomers-title">Podoco</div>
	        						<div class="cuctomres-text">The design quality is TOP TIER! This was by far the best theme I have ever worked with. Very smooth and no code issues. Thank you for such an awesome theme.</div>
	        					</div>
	        				</div>
	        				<div class="costomers-block col-xs-12 col-sm-6 col-md-4">
	        					<div class="costomers-entry">
	        						<img class="customres-logo" src="img/landing/ava_3.jpg" alt="">
	        						<div class="cutomers-title">Phil</div>
	        						<div class="cuctomres-text">I have to say the service has very good and very helpful. Roman has been great, and never got fed up with silly questions, Patience of a saint. and trust me I tested the poor man............lot. Can rate it high enough, well done. phil</div>
	        					</div>
	        				</div>
	        				<div class="costomers-block col-xs-12 col-sm-6 col-md-4">
	        					<div class="costomers-entry">
	        						<img class="customres-logo" src="img/landing/ava_4.jpg" alt="">
	        						<div class="cutomers-title">Robin</div>
	        						<div class="cuctomres-text">Great theme. Exactly what I was looking for. The support has been phenomenal and I couldn't ask for more. Thanks for everything. 5/5 stars!</div>
	        					</div>
	        				</div>
	        				<div class="costomers-block col-xs-12 col-sm-6 col-md-4">
	        					<div class="costomers-entry">
	        						<img class="customres-logo" src="img/landing/ava_5.jpg" alt="">
	        						<div class="cutomers-title">John</div>
	        						<div class="cuctomres-text">The design is awesome, nice, clean, an elegant looking. Not cluttered or anything. Really allows for your content to shine. The theme is great for what I'm doing and I'm sure others will find it useful as well. Thanks</div>
	        					</div>
	        				</div>
	        				<div class="costomers-block col-xs-12 col-sm-6 col-md-4">
	        					<div class="costomers-entry">
	        						<img class="customres-logo" src="img/landing/ava_6.jpg" alt="">
	        						<div class="cutomers-title">AustBest</div>
	        						<div class="cuctomres-text">I chose this theme partially because I saw the prompt responses on the customer questions. Support did not disappoint - they even assisted me with tweaking some of the code on my particular site. 5 Stars for customer service alone! The 2nd reason I chose this theme was because it was clean, fast and responsive. Menus seemed to respond quicker than other themes for photographers. www.FacesByRaphael.com</div>
	        					</div>
	        				</div>		        					        					        				
	        			</div>
	        		</div>
	        	</div>
	        </div>			
		</div>


	</div>

    <!-- FOOTER -->
    <footer class="footer">
    	<div class="container">
    		<img class="f-logo" src="img/footer_yellow.png" alt="">
    		<div class="copy">© 2015 All rights reserved. NRGEVENT</div>
    	</div>
    </footer>  

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/landing.js"></script>
    <script src="js/anchors.navigation.js"></script>    
</body>
</html>
