<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Emergence Insights</title>
</head>
<body data-color="blue">


    <!-- LOADER -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
			  <div class="bigSqr">
			    <div class="square first"></div>
			    <div class="square second"></div>
			    <div class="square third"></div>
			    <div class="square fourth"></div>
			  </div>
            </div>
        </div>
        <div id="loading-text">Loading</div>
    </div>

    <!-- HEADER -->
    <header class="header page-header type-3">
			<div class="logo-block">
		 		<a class="logo" href="#"><img src="img/logo2.png" alt=""></a>
			</div>

    	<div class="container">

    		<div class="top-line clearfix">
    		</div>

				<nav class="main-nav">
    			<div class="top-line-left">
    				<div class="top-contact"><i class="fa fa-envelope-o"></i><a href="mailto:emergenceinsight@pnud.com">emergenceinsight@pnud.com</a></div>
    				<div class="top-contact"><i class="fa fa-phone"></i><a href="tal:61402186411">+221 33 555 1234</a>, <a href="tal:6166650">+221 33 555 4567</a></div>
    			</div>

					<div class="menu-container">
						<div class="menu">
								<ul>
										<li><a href="#">Accueil</a></li>
										<li><a href="pays.html">Secteurs et Thèmes</a>
												<ul>
														<li><a href="#" class="bold-text"><b>Secteurs</b></a>
																<ul>
																		<li><a href="pays.html">Agriculture et agro-industrie</a></li>
																		<li><a href="#">Economie numérique</a></li>
																		<li><a href="#">Tourisme</a></li>
																		<li><a href="#">Mines</a></li>
																		<li><a href="#">Education et Formation professionelle</a></li>
																</ul>
														</li>
														<li><a>&nbsp;</a>
																<ul>
																		<li><a href="#">Santé</a></li>
																		<li><a href="#">Energie</a></li>
																		<li><a href="#">Pêche et Elevage </a></li>
																		<li><a href="#">Infrastructures &amp; aménagement du territoire</a></li>
																</ul>
														</li>
														<li><a href="#" class="bold-text"><b>Thèmes</b></a>
																<ul>
																		<li><a href="#">Leadership</a></li>
																		<li><a href="#">Promotion des Investissements</a></li>
																		<li><a href="#">Gouvernance</a></li>
																		<li><a href="#">Réforme des Administrations</a></li>
																</ul>
														</li>
														<li><a>&nbsp;</a>
																<ul>
																		<li><a href="#">Intégration Régionale</a></li>
																		<li><a href="#">Planification urbaine</a></li>
																		<li><a href="#">Financement</a></li>
																		<li><a href="#">Développement de l'entrepreneuriat</a></li>
																</ul>
														</li>
												</ul>
										</li>
										<li><a href="pays.html">Pays</a>
												<ul>
														<li><a href="pays.html">Bostwana</a></li>
														<li><a href="#">Cap-Vert</a></li>
														<li><a href="#">Côte d'Ivoire</a></li>
														<li><a href="pays.html">Ethiopie</a></li>
														<li><a href="#">Gabon</a></li>
														<li><a href="#">Guinée Equatoriale</a></li>
														<li><a href="pays.html">Kenya</a></li>
														<li><a href="#">Maurice</a></li>
														<li><a href="#">Rwanda</a></li>
														<li><a href="pays.html">Sénégal</a></li>
														<li><a href="#">South Afica</a></li>
														<li><a href="#">Tanzania</a></li>
												</ul>
										</li>
										<li><a href="#">Partenaires</a></li>
										<li><a href="#">Forum</a></li>
										<li><a href="#">A propos</a></li>
										<li><a href="pays.html">Contact</a>
												<!-- <ul>
														<li><a href="#">School</a>
																<ul>
																		<li><a href="#">Lidership</a></li>
																		<li><a href="#">History</a></li>
																		<li><a href="#">Locations</a></li>
																		<li><a href="#">Careers</a></li>
																</ul>
														</li>
														<li><a href="#">Study</a>
																<ul>
																		<li><a href="#">Undergraduate</a></li>
																		<li><a href="#">Masters</a></li>
																		<li><a href="#">International</a></li>
																		<li><a href="#">Online</a></li>
																</ul>
														</li>
														<li><a href="#">Study</a>
																<ul>
																		<li><a href="#">Undergraduate</a></li>
																		<li><a href="#">Masters</a></li>
																		<li><a href="#">International</a></li>
																		<li><a href="#">Online</a></li>
																</ul>
														</li>
														<li><a href="#">Empty sub</a></li>
												</ul> -->
										</li>
								</ul>
						</div>
</div>

    			<div class="top-line-right">
    				<div class="top-social">
    					<a href="#"><i class="fa fa-skype"></i></a>
    					<a href="#"><i class="fa fa-google-plus"></i></a>
    					<a href="#"><i class="fa fa-linkedin"></i></a>
    					<a href="#"><i class="fa fa-facebook"></i></a>
    				</div>
    				<a class="search-link top-search" href="#"><i class="fa fa-search"></i></a>
                    <div class="search-popup custom-popup">
                        <form>
                            <div class="popup-close"><i class="fa fa-times"></i></div>
                            <h3 class="popup-title text-center">Search</h3>
                            <div class="c-form-group">
                                <div class="c-form-label">Enter search text</div>
                                <input type="text" required="" value="">
                            </div>
                            <input class="c-btn b-50 black hv-blue-o" type="submit" value="Search">
                        </form>
                    </div>
    			</div>
			</nav>
        <button class="cmn-toggle-switch"><span></span></button>
    	</div>
    </header>

    <div id="content-wrapper">

			<!-- SHEDULE -->
			<div id="schedule" class="main-block bg-grey">
					<div class="container">
							<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
											<div class="block-header">
													<h4 class="block-category">Notre Réseau</h4>
													<h2 class="block-title">PAYS</h2>
											</div>
											<!-- <div class="block-summary">
												Découvrez notre réseau de pays membres et les informations clés sur leurs stratégie d'émergence:
												- Plan  stratégique <br />
												- Dispositif de mise en ouevre <br />
												- Projets phares <br />
												- Bonnes pratiques <br />
											</div> -->
									</div>
							</div>
							<div class="tab-wrapper">
									<div class="tab-nav-wrapper">
											<div  class="nav-tab">
													<div class="nav-tab-item active">
															Pays Africains
													</div>
													<div class="nav-tab-item">
															Autres Pays
													</div>
													<!-- <div class="nav-tab-item">
															Gouvernance
													</div> -->
											</div>
									</div>
									<div class="tabs-content clearfix">
											<div class="tab-info active">
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_1.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">Vision 2020</div>
																	<h4><a class="shedule-speaker" id="demo01" href="#animatedModal">Rwanda</a></h4>

																	<div class="shedule-text">Le Rwanda  figure aujourd’hui parmi les pays africains les plus prisés par les investisseurs étrangers.</div>
																	<img class="img-responsive" src="img/perfstock/pays/modal/rwanda.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block right">
															<img class="shedule-user" src="img/user_2.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">Plan Sénégal Emergent</div>
																	<h4><a class="shedule-speaker" href="#">Senegal</a></h4>

																	<div class="shedule-text">Le Sénégal a décidé d’adopter un nouveau modèle de développement pour accélérer sa marche vers l’émergence.</div>
																	<img class="img-responsive" src="img/perfstock/pays/modal/senegal.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_3.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">Plan Stratégique Gabon Emergent</div>
																	<h4><a class="shedule-speaker" href="#">Gabon</a></h4>

																	<div class="shedule-text">Le projet de "Gabon émergent" consiste à mettre en oeuvre une stratégie autour de trois piliers de croissance dont le ressort est la valorisation du potentiel en ressources humaines, naturelles et minéralières du Gabon.</div>
																	<img class="img-responsive" src="img/perfstock/pays/modal/gabon.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block right">
															<img class="shedule-user" src="img/user_3.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">PND 2016-2020</div>
																	<h4><a class="shedule-speaker" href="#">Côte d'Ivoire</a></h4>

																	<div class="shedule-text">La Côte d'Ivoire a l'ambition de devenir un pays émergent à l'horizon 2020.</div>
																	<img class="img-responsive" src="img/perfstock/pays/modal/ivorycoast.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_3.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">Plan Tanzania</div>
																	<h4><a class="shedule-speaker" href="#">Tanzanie</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/perfstock/pays/modal/tanzanie.jpg" alt="">
															</div>
													</div>
											</div>
											<div class="tab-info">
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_3.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Mike Polsone</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_3.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block right">
															<img class="shedule-user" src="img/user_4.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Mark Gatta</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_4.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_5.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Mike Polsone</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_5.jpg" alt="">
															</div>
													</div>
											</div>
											<div class="tab-info">
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_5.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Mike Polsone</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_5.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block right">
															<img class="shedule-user" src="img/user_4.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Mark Gatta</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_4.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_1.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_1.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block right">
															<img class="shedule-user" src="img/user_2.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_2.jpg" alt="">
															</div>
													</div>
													<div class="shedule-block left">
															<img class="shedule-user" src="img/user_3.jpg" alt="">
															<div class="shedule-entry">
																	<div class="shedule-date">9:30 am - 11:30 am / 19.09.2015</div>
																	<h4><a class="shedule-speaker" href="#">Mike Polsone</a></h4>

																	<div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																	<img class="img-responsive" src="img/shedule_3.jpg" alt="">
															</div>
													</div>
											</div>
									</div>
							</div>
					</div>
			</div>


			<!--DEMO01-->
			    <div id="animatedModal">
			        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			        <div class="close-animatedModal">
			            X - FERMER LA FENETRE
			        </div>

			        <div class="modal-content">
								<!-- SLIDER WITH THUMBS -->
								<div id="speakers" class="main-block clearfix modal-block">
										<!-- <div class="container">
												<div class="row">
														<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
																<div class="block-header">
																		<h4 class="block-category">Interviews</h4>
																		<h2 class="block-title">Paroles d'experts</h2>
																</div>
														</div>
												</div>
										</div> -->
										<div class="slider-wth-thumbs">
												<div class="swiper-container thumbnails-preview" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">

														<div class="swiper-wrapper">

																<div class="swiper-slide active" data-val="0">
																	<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/rwanda.jpg" alt=""></div>
																	<div class="container">
																		<div class="row">
																			<div class="col-xs-12 col-md-6">
																				<div class="speaker-block">
																					<div class="speaker-title">Rwanda</div>
																					<div class="speaker-category">Vision 2020</div>
																					<div class="speaker-text">
																						Le Rwanda figure aujourd’hui parmi les pays africains les plus prisés par les investisseurs étrangers.
																						<br /><br />
																						Pour le ministre de la jeunesse et des TIC, Jean Philbert Nsengimana, le Rwanda doit voir l’avenir en « Smart ». Dans ce petit pays d’Afrique
																						centrale où 60 % de la population a moins de 25 ans, l’innovation technologique s’est imposée comme un secteur clé du développement.
                                            <br /><br />
																						Exemple : outre le « mobile banking », les transports publics seront bientôt tous équipés de connexions wifi et la fonction publique s’apprête à
																						digitaliser ses services.
																					</div>
																					<!-- <div class="speaker-social clearfix">
																						<a href="#"><i class="fa fa-google-plus"></i></a>
																						<a href="#"><i class="fa fa-facebook"></i></a>
																						<a href="#"><i class="fa fa-twitter"></i></a>
																						<a href="#"><i class="fa fa-linkedin"></i></a>
																						<a href="#"><i class="fa fa-skype"></i></a>
																					</div> -->
																					<!-- <div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div> -->
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="swiper-slide" data-val="1">
																		<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/senegal.jpg" alt=""></div>
																		<div class="container">
																				<div class="row">
																						<div class="col-xs-12 col-md-6">
																								<div class="speaker-block">
																										<div class="speaker-title">Senegal</div>
																										<div class="speaker-category">Plan Sénégal Emergent</div>
																										<div class="speaker-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
																										<div class="speaker-social clearfix">
																												<a href="#"><i class="fa fa-google-plus"></i></a>
																												<a href="#"><i class="fa fa-facebook"></i></a>
																												<a href="#"><i class="fa fa-twitter"></i></a>
																												<a href="#"><i class="fa fa-linkedin"></i></a>
																												<a href="#"><i class="fa fa-skype"></i></a>
																										</div>
																					<div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div>
																								</div>
																						</div>
																				</div>
																		</div>
																</div>

																<div class="swiper-slide" data-val="2">
																		<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/gabon.jpg" alt=""></div>
																		<div class="container">
																				<div class="row">
																						<div class="col-xs-12 col-md-6">
																								<div class="speaker-block">
																										<div class="speaker-title">Gabon</div>
																										<div class="speaker-category">Fondateur Performances Group</div>
																										<div class="speaker-text">Le projet de "Gabon émergent" consiste à mettre en oeuvre une stratégie autour de trois piliers de croissance dont le ressort est la valorisation du potentiel en ressources humaines, naturelles et minéralières du Gabon.</div>
																										<div class="speaker-social clearfix">
																												<a href="#"><i class="fa fa-google-plus"></i></a>
																												<a href="#"><i class="fa fa-facebook"></i></a>
																												<a href="#"><i class="fa fa-twitter"></i></a>
																												<a href="#"><i class="fa fa-linkedin"></i></a>
																												<a href="#"><i class="fa fa-skype"></i></a>
																										</div>
																					<div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div>
																								</div>
																						</div>
																				</div>
																		</div>
																</div>

																<div class="swiper-slide" data-val="3">
																										<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/ivorycoast.jpg" alt=""></div>
																	<div class="container">
																		<div class="row">
																			<div class="col-xs-12 col-md-6">
																				<div class="speaker-block">
																					<div class="speaker-title">Côte d'Ivoire</div>
																					<div class="speaker-category"> PND 2016-2020</div>
																					<div class="speaker-text">La Côte d'Ivoire a l'ambition de devenir un pays émergent à l'horizon 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
																					<div class="speaker-social clearfix">
																						<a href="#"><i class="fa fa-google-plus"></i></a>
																						<a href="#"><i class="fa fa-facebook"></i></a>
																						<a href="#"><i class="fa fa-twitter"></i></a>
																						<a href="#"><i class="fa fa-linkedin"></i></a>
																						<a href="#"><i class="fa fa-skype"></i></a>
																					</div>
																					<div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>






																<div class="swiper-slide" data-val="4">
																	<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/rwanda.jpg" alt=""></div>
																	<div class="container">
																		<div class="row">
																			<div class="col-xs-12 col-md-6">
																				<div class="speaker-block">
																					<div class="speaker-title">Rwanda</div>
																					<div class="speaker-category">Vision 2020</div>
																					<div class="speaker-text">
																						Le Rwanda figure aujourd’hui parmi les pays africains les plus prisés par les investisseurs étrangers.
																						<br /><br />
																						Pour le ministre de la jeunesse et des TIC, Jean Philbert Nsengimana, le Rwanda doit voir l’avenir en « Smart ». Dans ce petit pays d’Afrique
																						centrale où 60 % de la population a moins de 25 ans, l’innovation technologique s’est imposée comme un secteur clé du développement.
                                            <br /><br />
																						Exemple : outre le « mobile banking », les transports publics seront bientôt tous équipés de connexions wifi et la fonction publique s’apprête à
																						digitaliser ses services.
																					</div>
																					<!-- <div class="speaker-social clearfix">
																						<a href="#"><i class="fa fa-google-plus"></i></a>
																						<a href="#"><i class="fa fa-facebook"></i></a>
																						<a href="#"><i class="fa fa-twitter"></i></a>
																						<a href="#"><i class="fa fa-linkedin"></i></a>
																						<a href="#"><i class="fa fa-skype"></i></a>
																					</div> -->
																					<!-- <div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div> -->
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="swiper-slide" data-val="5">
																		<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/senegal.jpg" alt=""></div>
																		<div class="container">
																				<div class="row">
																						<div class="col-xs-12 col-md-6">
																								<div class="speaker-block">
																										<div class="speaker-title">Senegal</div>
																										<div class="speaker-category">Plan Sénégal Emergent</div>
																										<div class="speaker-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
																										<div class="speaker-social clearfix">
																												<a href="#"><i class="fa fa-google-plus"></i></a>
																												<a href="#"><i class="fa fa-facebook"></i></a>
																												<a href="#"><i class="fa fa-twitter"></i></a>
																												<a href="#"><i class="fa fa-linkedin"></i></a>
																												<a href="#"><i class="fa fa-skype"></i></a>
																										</div>
																					<div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div>
																								</div>
																						</div>
																				</div>
																		</div>
																</div>

																<div class="swiper-slide" data-val="6">
																		<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/gabon.jpg" alt=""></div>
																		<div class="container">
																				<div class="row">
																						<div class="col-xs-12 col-md-6">
																								<div class="speaker-block">
																										<div class="speaker-title">Gabon</div>
																										<div class="speaker-category">Fondateur Performances Group</div>
																										<div class="speaker-text">Le projet de "Gabon émergent" consiste à mettre en oeuvre une stratégie autour de trois piliers de croissance dont le ressort est la valorisation du potentiel en ressources humaines, naturelles et minéralières du Gabon.</div>
																										<div class="speaker-social clearfix">
																												<a href="#"><i class="fa fa-google-plus"></i></a>
																												<a href="#"><i class="fa fa-facebook"></i></a>
																												<a href="#"><i class="fa fa-twitter"></i></a>
																												<a href="#"><i class="fa fa-linkedin"></i></a>
																												<a href="#"><i class="fa fa-skype"></i></a>
																										</div>
																					<div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div>
																								</div>
																						</div>
																				</div>
																		</div>
																</div>

																<div class="swiper-slide" data-val="7">
																										<div class="speaker-img"><img class="center-image" src="img/perfstock/pays/ivorycoast.jpg" alt=""></div>
																	<div class="container">
																		<div class="row">
																			<div class="col-xs-12 col-md-6">
																				<div class="speaker-block">
																					<div class="speaker-title">Côte d'Ivoire</div>
																					<div class="speaker-category">PND 2016-2020</div>
																					<div class="speaker-text">La Côte d'Ivoire a l'ambition de devenir un pays émergent à l'horizon 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
																					<div class="speaker-social clearfix">
																						<a href="#"><i class="fa fa-google-plus"></i></a>
																						<a href="#"><i class="fa fa-facebook"></i></a>
																						<a href="#"><i class="fa fa-twitter"></i></a>
																						<a href="#"><i class="fa fa-linkedin"></i></a>
																						<a href="#"><i class="fa fa-skype"></i></a>
																					</div>
																					<div class="speaker-change clearfix">
																						<img src="img/speaker_change_1.jpg" data-image="img/speaker_change_1_b.jpg" alt="">
																						<img src="img/speaker_change_2.jpg" data-image="img/speaker_change_2_b.jpg" alt="">
																						<img src="img/speaker_change_3.jpg" data-image="img/speaker_change_3_b.jpg" alt="">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
s



														</div>
														<div class="pagination"></div>
														<div class="swiper-arrow-left style-1"><img src="img/arrow_left.png" alt=""></div>
														<div class="swiper-arrow-right style-1"><img src="img/arrow_right.png" alt=""></div>
												</div>
												<div class="swiper-container thumbnails" data-autoplay="0"
												data-loop="0" data-speed="500" data-center="0"
												data-slides-per-view="responsive" data-mob-slides="3"  data-xs-slides="4"
												data-sm-slides="6" data-md-slides="7" data-lg-slides="8"
												data-add-slides="8">
														<div class="swiper-wrapper">

																<div class="swiper-slide current active" data-val="0">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/rwanda.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Rwanda</div>
																				<div class="thumb-text">Vision 2020</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>
																<div class="swiper-slide" data-val="1">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/senegal.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Senegal</div>
																				<div class="thumb-text">Plan Senegal Emergent</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>
																<div class="swiper-slide" data-val="2">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/gabon.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Gabon</div>
																				<div class="thumb-text">PLAN STRATÉGIQUE GABON EMERGENT</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>

																<div class="swiper-slide current active" data-val="3">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/ivorycoast.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Côte d'Ivoire</div>
																				<div class="thumb-text">PND 2016-2020</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>


																<div class="swiper-slide current active" data-val="4">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/rwanda.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Rwanda</div>
																				<div class="thumb-text">Vision 2020</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>
																<div class="swiper-slide" data-val="5">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/senegal.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Senegal</div>
																				<div class="thumb-text">Plan Senegal Emergent</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>
																<div class="swiper-slide" data-val="6">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/gabon.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Gabon</div>
																				<div class="thumb-text">PLAN STRATÉGIQUE GABON EMERGENT</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>

																<div class="swiper-slide current active" data-val="7">
																		<img class="img-responsive img-full" src="img/perfstock/pays/modal/ivorycoast.jpg" alt="">
																		<div class="thumb-desc">
																				<div class="thumb-title">Côte d'Ivoire</div>
																				<div class="thumb-text">PND 2016-2020</div>
																		</div>
																		<div class="thumb-overlay"></div>
																</div>



														</div>
														<div class="pagination hidden"></div>
												</div>
										</div>
								</div>
			        </div>
			    </div>


		<div id="contact" class="contact-block bg-dark">
            <div class="map-block slogan-block" data-style="style-1">
							<div class="contact-title">
									Emergence Insights,<br /> l'Emergence Africaine est en marche
							</div>
						</div>
            <div class="addresses-block">
                <a data-lat="40.687971" data-lng="-73.827457" data-string="1. Here is some address or email or phone or something else..."></a>
                <a data-lat="40.725604" data-lng="-73.445888" data-string="2. Here is some address or email or phone or something else..."></a>
            </div>

            <div class="container">
            	<div class="row">
            		<div class="col-xs-12 col-md-6">
            			<div class="contact-entry">
            				<div class="row">
	            				<div class="col-xs-12 col-sm-6">
                                    <div class="s-contact">
    	            					<div class="contact-catagory">Nous joindre</div>
    	            					<div class="contact-title">contact</div>
    	            					<div class="contact-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    	            					<div class="contact-row">
    	            						<p><i class="fa fa-map-marker"></i> 44 Place de l'independance</p>
    	            						<p><i class="fa fa-envelope-o"></i><a href="mailto:emergenceinsight@pnud.com">emergenceinsight@pnud.com!!</a></p>
    	            						<p><i class="fa fa-phone"></i><a href="tal:61402186411q">+221 33 555 1234</a>, <a href="tal:6166650">+221 33 555 4567</a></p>
    	            					</div>
                                    </div>
	            				</div>
	            				<div class="col-xs-12 col-sm-6">
                                     <div class="s-contact">
    	            					<div class="contact-catagory style-2">Sur Twitter</div>
    	            					<div class="contact-title">Le fil d'actu</div>
    	            					<div class="twitter-row">
    	            						<p><i class="fa fa-twitter"></i> <span>@faq</span> vestibulum accumsan est malesuada sem auctor, eu aliquet nisi</p>
    	            						<p><i class="fa fa-twitter"></i> <span>@faq</span> suspendisse id pharetra lacus, et hendrerit mi. Praesent at tortor.</p>
    	            						<p><i class="fa fa-twitter"></i> <span>@faq</span> donec volutpat enim at interdum pretium. Vestibulum ante ipsum</p>
    	            					</div>
                                    </div>
	            				</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
        </div>

    </div>


    <!-- FOOTER -->
    <footer class="footer">
    	<div class="container">
    		<img class="f-logo" src="img/logo2.png" alt="">
    		<div class="copy">© 2016 Tout droits réservés. Emergence Insights</div>
    	</div>
    </footer>

    <div class="register-popup custom-popup">
        <form  action="mail.php" class="js-contact-form" method="POST">
            <div class="popup-close"><i class="fa fa-times"></i></div>
            <h3 class="popup-title  form-element">Register for conference</h3>
            <div class="c-form-group form-element">
                <div class="c-form-label">First name</div>
                <input type="text"  name="fields[first_name]" >
            </div>
            <div class="c-form-group form-element">
                <div class="c-form-label">Last name</div>
                <input type="text"  name="fields[last_name]" >
            </div>
            <div class="c-form-group form-element">
                <div class="c-form-label">Email</div>
                <input type="email"  name="fields[email]" >
            </div>
            <div class="c-form-group form-element">
                <div class="c-form-label">Phone</div>
                <input type="tel"  name="fields[phone]" >
            </div>
            <div class="c-form-group form-element">
                <div class="message-result">
                    <div class="ajax-result">
                        <div class="success"></div>
                        <div class="error"></div>
                    </div>
                    <div class="ajax-loader"></div>
                </div>
            </div>
            <input class="c-btn b-50 black hv-blue-o  form-element" type="submit" value="Register">
        </form>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/megamenu.js"></script>
		<script src="js/animatedModal.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagelightbox.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/global.js"></script>
    <script src="js/anchors.navigation.js"></script>
</body>
</html>
